INSERT INTO STORE(CATEGORY_NUM, STORE_NAME, DELIVERY_FEE, MINIMUM_ORDER,MENU_INFO, OPENING_TIME, CLOSING_TIME)
VALUES
(121, '뚝배기식당', '무료배달', '23000원', './menu_item_055.json', '09:00', '20:00'),
(109, '이삭토스트 호남선운점', '무료배달', '18000원' , './menu_item_058.json', '8:30', '20:30'),
(120, '피자탑 광산점', '무료배달', '14900원', './menu_item_064.json', '17:00', '01:20'),
(108, '땅스즉석떡볶이 송정점', '무료배달', '12000원', './menu_item_054.json','09:00', '21:00'),
(104, '카츠카츠', '무료배달', '16000원', './menu_item_060.json', '19:00', '02:00'),
(114, '인생족발', '무료배달', '9000원', './menu_item_061.json', '16:00', '24:00'),
(117, '창평장터국밥', '무료배달', '13000원', './menu_item_053.json', '09:30', '22:00'),
(102, '닭장금', '무료배달', '16000원', './menu_item_059.json', '09:30', '21:00'),
(116, '청룡각', '무료배달', '14000원', './menu_item_050.json', '09:50', '19:50'),
(113, '미가참치', '무료배달', '25000원', './menu_item_063.json', '17:00', '01:00'),
(112, '선운스테이크', '무료배달', '19900원', './menu_item_054.json', '11:00', '14:00'),
(105, '던킨 광주하남점', '무료배달', '13900원', './menu_item_067.json', '07:50', '21:00'),
INSERT INTO STORE(CATEGORY_NUM, STORE_NAME, DELIVERY_FEE, MINIMUM_ORDER,MENU_INFO, OPENING_TIME, CLOSING_TIME)
VALUES
(101, '떡볶이&붕어빵', '무료배달', '12000원', './menu_item_052.json', '10:30', '24:00'),
(111, '하노이36t', '무료배달', '16000원', './menu_item_057.json', '10:00', '22:00'),
(110, '별빛스푼 샐러드', '무료배달', '16000원', './menu_item_066.json', '09:00', '19:00'),
(107, '롯데리아 광주소촌점', '무료배달', '14000원', './menu_item_062.json', '09:10', '21:40'),
(106, '타코박스 광산점', '무료배달', '15000원', './menu_item_068.json', '11:00', '23:00'),
(103, '밥풀릭스 수완점', '무료배달', '12900원', './menu_item_051.json', '06:05', '02:20'),
(115, '명품 상무팥죽', '무료배달', '16000원', './menu_item_065.json', '10:50', '19:40');
