<RCC>
    <qresource prefix="/">
        <file>KYOCHON_IMG/drink/cass.png</file>
        <file>KYOCHON_IMG/drink/coke_1250.png</file>
        <file>KYOCHON_IMG/drink/coke_255.png</file>
        <file>KYOCHON_IMG/drink/coke_355.png</file>
        <file>KYOCHON_IMG/drink/coke_500.png</file>
        <file>KYOCHON_IMG/drink/jinro.png</file>
        <file>KYOCHON_IMG/drink/leaf.png</file>
        <file>KYOCHON_IMG/drink/live_beer.png</file>
        <file>KYOCHON_IMG/drink/real_dew.png</file>
        <file>KYOCHON_IMG/drink/sprite_500.png</file>
        <file>KYOCHON_IMG/drink/terra.png</file>
        <file>KYOCHON_IMG/drink/zero_coke_1250.png</file>
        <file>KYOCHON_IMG/fried/banban_one.png</file>
        <file>KYOCHON_IMG/fried/banban_soonsal.png</file>
        <file>KYOCHON_IMG/fried/fried_one.png</file>
        <file>KYOCHON_IMG/fried/fried_soonsal.png</file>
        <file>KYOCHON_IMG/fried/real_fried_one.png</file>
        <file>KYOCHON_IMG/fried/seasoning_one.png</file>
        <file>KYOCHON_IMG/fried/seasoning_soonsal.png</file>
        <file>KYOCHON_IMG/half/honey_soon_s.png</file>
        <file>KYOCHON_IMG/half/rec_com_s.png</file>
        <file>KYOCHON_IMG/half/red_soon_s.png</file>
        <file>KYOCHON_IMG/half/red_stick_s.png</file>
        <file>KYOCHON_IMG/half/soy_combo_s.png</file>
        <file>KYOCHON_IMG/half/soy_soon_s.png</file>
        <file>KYOCHON_IMG/half/soy_stick_s.png</file>
        <file>KYOCHON_IMG/honey/honey_combo.png</file>
        <file>KYOCHON_IMG/honey/honey_one.png</file>
        <file>KYOCHON_IMG/honey/honey_soon.png</file>
        <file>KYOCHON_IMG/honeycorn/honey_corn_one.png</file>
        <file>KYOCHON_IMG/honeycorn/honey_corn_soon.png</file>
        <file>KYOCHON_IMG/honeycorn/honey_dduk_set.png</file>
        <file>KYOCHON_IMG/honeycorn/honey_diping.png</file>
        <file>KYOCHON_IMG/honeycorn/honey_one_dduk_set.png</file>
        <file>KYOCHON_IMG/honeycorn/honey_one_diping.png</file>
        <file>KYOCHON_IMG/mix/half_banban_soon.png</file>
        <file>KYOCHON_IMG/mix/half_combo.png</file>
        <file>KYOCHON_IMG/mix/half_one.png</file>
        <file>KYOCHON_IMG/mix/half_reho_soon.png</file>
        <file>KYOCHON_IMG/mix/half_stick.png</file>
        <file>KYOCHON_IMG/red/red_combo.png</file>
        <file>KYOCHON_IMG/red/red_one.png</file>
        <file>KYOCHON_IMG/red/red_soonsal.png</file>
        <file>KYOCHON_IMG/red/red_stick.png</file>
        <file>KYOCHON_IMG/salsal/salsal_fried.png</file>
        <file>KYOCHON_IMG/salsal/wo_soy_salsal.png</file>
        <file>KYOCHON_IMG/sauce/cheese.png</file>
        <file>KYOCHON_IMG/sauce/havanero.png</file>
        <file>KYOCHON_IMG/sauce/honey_mus.png</file>
        <file>KYOCHON_IMG/sauce/jambal.png</file>
        <file>KYOCHON_IMG/sauce/ketchup.png</file>
        <file>KYOCHON_IMG/sauce/moo.png</file>
        <file>KYOCHON_IMG/sauce/red_dip.png</file>
        <file>KYOCHON_IMG/sauce/triple_red.png</file>
        <file>KYOCHON_IMG/sauce/white_cream.png</file>
        <file>KYOCHON_IMG/sauce/yangneum.png</file>
        <file>KYOCHON_IMG/side/chip_cassava.png</file>
        <file>KYOCHON_IMG/side/dadam(soy).png</file>
        <file>KYOCHON_IMG/side/dadam_hot.png</file>
        <file>KYOCHON_IMG/side/egg_bob.png</file>
        <file>KYOCHON_IMG/side/fondue_3.png</file>
        <file>KYOCHON_IMG/side/fondue_6.png</file>
        <file>KYOCHON_IMG/side/gorgon_3.png</file>
        <file>KYOCHON_IMG/side/gorgon_6.png</file>
        <file>KYOCHON_IMG/side/hot_bokki.png</file>
        <file>KYOCHON_IMG/side/hot_bokki_s.png</file>
        <file>KYOCHON_IMG/side/kyo_no_chu_5.png</file>
        <file>KYOCHON_IMG/side/pop.png</file>
        <file>KYOCHON_IMG/side/potato_chip_jumbo.png</file>
        <file>KYOCHON_IMG/side/potato_wedges.png</file>
        <file>KYOCHON_IMG/side/salad.png</file>
        <file>KYOCHON_IMG/side/salsal_mini.png</file>
        <file>KYOCHON_IMG/side/twisted_3.png</file>
        <file>KYOCHON_IMG/side/wo_soy_salad.png</file>
        <file>KYOCHON_IMG/singlewing/fried_singlewing.png</file>
        <file>KYOCHON_IMG/singlewing/honey_singlewing.png</file>
        <file>KYOCHON_IMG/singlewing/mara_red_singlewing.png</file>
        <file>KYOCHON_IMG/singlewing/red_singlewing.png</file>
        <file>KYOCHON_IMG/singlewing/soy_singlewing.png</file>
        <file>KYOCHON_IMG/singlewing/yang_singlewing.png</file>
        <file>KYOCHON_IMG/soy/soy_combo.png</file>
        <file>KYOCHON_IMG/soy/soy_one.png</file>
        <file>KYOCHON_IMG/soy/soy_SS.png</file>
        <file>KYOCHON_IMG/soy/soy_stick.png</file>
        <file>KYOCHON_IMG/wingbox/fried_wing_box.png</file>
        <file>KYOCHON_IMG/wingbox/honey_wing_box.png</file>
        <file>KYOCHON_IMG/wingbox/mara_red_wing_box.png</file>
        <file>KYOCHON_IMG/wingbox/red_wing_box.png</file>
        <file>KYOCHON_IMG/wingbox/seasoning_wing_box.png</file>
        <file>KYOCHON_IMG/wingbox/soy_wing_box.png</file>
    </qresource>
</RCC>
