<RCC>
    <qresource prefix="/">
        <file>mainIcon/addr.png</file>
        <file>mainIcon/addr_more.png</file>
        <file>mainIcon/advertising.jpg</file>
        <file>mainIcon/alarm.png</file>
        <file>mainIcon/bc.png</file>
        <file>mainIcon/centered_security_icon.png</file>
        <file>mainIcon/coucoueats_logo.png</file>
        <file>mainIcon/coupay.png</file>
        <file>mainIcon/desktop.ini</file>
        <file>mainIcon/ic_advertising_mini_sdp.png</file>
        <file>mainIcon/ic_map_pin.png</file>
        <file>mainIcon/icon_0_0_transparent.png</file>
        <file>mainIcon/icon_0_1_transparent.png</file>
        <file>mainIcon/icon_0_2_transparent.png</file>
        <file>mainIcon/icon_1_0_transparent.png</file>
        <file>mainIcon/icon_1_1_transparent.png</file>
        <file>mainIcon/icon_1_2_transparent.png</file>
        <file>mainIcon/icon_2_0_transparent.png</file>
        <file>mainIcon/icon_2_1_transparent.png</file>
        <file>mainIcon/icon_2_2_transparent.png</file>
        <file>mainIcon/kakap.png</file>
        <file>mainIcon/left.jpg</file>
        <file>mainIcon/notice.png</file>
        <file>mainIcon/rds_ic_setting_outline.png</file>
        <file>mainIcon/rds_ic_view_list_outline.png</file>
        <file>mainIcon/rds_logo_wowmembership.png</file>
        <file>mainIcon/right.jpg</file>
        <file>mainIcon/serch.png</file>
        <file>mainIcon/shield_resized_transparent.png</file>
        <file>mainIcon/StartIMG.png</file>
        <file>mainIcon/uniform_icon_1.png</file>
        <file>mainIcon/uniform_icon_2.png</file>
        <file>mainIcon/uniform_icon_3.png</file>
        <file>mainIcon/uniform_icon_4.png</file>
        <file>mainIcon/uniform_icon_5.png</file>
        <file>mainIcon/up.png</file>
        <file>mainIcon/wow_event.jpg</file>
        <file>mainIcon/yakguan.jpg</file>
        <file>mainIcon/map.png</file>
        <file>mainIcon/ic_address_home_tab.png</file>
        <file>mainIcon/coupon.png</file>
        <file>mainIcon/discountlogo.png</file>
        <file>mainIcon/kyochon_addr.jpg</file>
        <file>mainIcon/wow_img.png</file>
        <file>mainIcon/woww.png</file>
        <file>mainIcon/clock.png</file>
        <file>mainIcon/atf_star_y.png</file>
        <file>mainIcon/store_wow.jpg</file>
        <file>mainIcon/complete.png</file>
        <file>mainIcon/cooking.png</file>
        <file>mainIcon/yesom_kyochon.jpg</file>
        <file>mainIcon/yesom_resize_complete.jpg</file>
        <file>mainIcon/yesom_resize_cooking.jpg</file>
        <file>mainIcon/yesom_resize_delivering.jpg</file>
        <file>mainIcon/yesom_resize_kyochonck.jpg</file>
        <file>mainIcon/china.jpg</file>
        <file>mainIcon/rider_img.png</file>
        <file>mainIcon/ic_like_gray.png</file>
        <file>mainIcon/ic_dislike_gray.png</file>
        <file>mainIcon/MEMO.jpg</file>
        <file>mainIcon/like.png</file>
        <file>mainIcon/dislike.png</file>
        <file>mainIcon/for_jjim2.png</file>
        <file>mainIcon/for_jjim.png</file>
        <file>mainIcon/enhanced_rating_image.jpg</file>
        <file>mainIcon/sharpened_image.png</file>
        <file>mainIcon/btn_close_showroom.png</file>
        <file>mainIcon/coucou_logo_width.png</file>
        <file>mainIcon/makeid_2.png</file>
        <file>mainIcon/makeid_3.png</file>
        <file>mainIcon/makeid_4.png</file>
        <file>mainIcon/makeid_messagebox.png</file>
        <file>mainIcon/ic_fbi_cart.png</file>
        <file>mainIcon/ic_user_add_cart.png</file>
        <file>mainIcon/brand_sdp_favorite_default.png</file>
        <file>mainIcon/btn_share.png</file>
        <file>mainIcon/main_topbar_bt_searchinput_icon.png</file>
        <file>mainIcon/fry_pan.png</file>
        <file>mainIcon/resize_hosik.png</file>
        <file>mainIcon/resize_maru.png</file>
        <file>mainIcon/resize_star.png</file>
        <file>mainIcon/resize_ttoek.png</file>
        <file>mainIcon/aaaaa.png</file>
    </qresource>
</RCC>
