<RCC>
    <qresource prefix="/">
        <file>STORE49_IMG/AMERICANPIZZA.jpg</file>
        <file>STORE49_IMG/BAGEL.jpg</file>
        <file>STORE49_IMG/BARUNSUSHI.jpg</file>
        <file>STORE49_IMG/BBQ.jpg</file>
        <file>STORE49_IMG/BHC.jpg</file>
        <file>STORE49_IMG/BLUEDRAGON.png</file>
        <file>STORE49_IMG/BOBFUL.png</file>
        <file>STORE49_IMG/BOONG.png</file>
        <file>STORE49_IMG/BORNJOOK.jpg</file>
        <file>STORE49_IMG/BULKCOFFEE.jpg</file>
        <file>STORE49_IMG/CHANGBOB.png</file>
        <file>STORE49_IMG/CHILLBUN.jpg</file>
        <file>STORE49_IMG/CHUNGCHUNKIMBAB.jpg</file>
        <file>STORE49_IMG/CHUNGJUNGSEA.jpg</file>
        <file>STORE49_IMG/CHUSALAD.jpg</file>
        <file>STORE49_IMG/COMPOSE.jpg</file>
        <file>STORE49_IMG/DDANGS.png</file>
        <file>STORE49_IMG/DDUCK.png</file>
        <file>STORE49_IMG/DONGIVEUP.jpg</file>
        <file>STORE49_IMG/DUNADERDA.jpg</file>
        <file>STORE49_IMG/DUNKIN.png</file>
        <file>STORE49_IMG/EDIYA.jpg</file>
        <file>STORE49_IMG/EGG2000.jpg</file>
        <file>STORE49_IMG/FOURBIET.jpg</file>
        <file>STORE49_IMG/GGOMAK.jpg</file>
        <file>STORE49_IMG/GUELIM.jpg</file>
        <file>STORE49_IMG/HANDON.jpg</file>
        <file>STORE49_IMG/HANOAAAI.jpg</file>
        <file>STORE49_IMG/HANOI36.png</file>
        <file>STORE49_IMG/ISAAC.png</file>
        <file>STORE49_IMG/JANGGUM.png</file>
        <file>STORE49_IMG/JJAMBBONGGUAN.jpg</file>
        <file>STORE49_IMG/JOBONGSUN.jpg</file>
        <file>STORE49_IMG/JOOKSTORY.jpg</file>
        <file>STORE49_IMG/JUNGGAWNGSUK.jpg</file>
        <file>STORE49_IMG/JUNGSUNG.jpg</file>
        <file>STORE49_IMG/KACHKACH.png</file>
        <file>STORE49_IMG/KKANJOK.jpg</file>
        <file>STORE49_IMG/KKARUBONE.jpg</file>
        <file>STORE49_IMG/KKOMAK.jpg</file>
        <file>STORE49_IMG/KYOCHON.jpg</file>
        <file>STORE49_IMG/LEEHWASOO.jpg</file>
        <file>STORE49_IMG/LIFEJOK.png</file>
        <file>STORE49_IMG/LOTTE.png</file>
        <file>STORE49_IMG/MEEGA.png</file>
        <file>STORE49_IMG/MEGACOFFEE.jpg</file>
        <file>STORE49_IMG/MUNGLANGHOTDOG.jpg</file>
        <file>STORE49_IMG/NAMGMUNUKGA.jpg</file>
        <file>STORE49_IMG/PASTA7.jpg</file>
        <file>STORE49_IMG/PIZZASCHOOL.jpg</file>
        <file>STORE49_IMG/PIZZATOP.png</file>
        <file>STORE49_IMG/SALABOUT.jpg</file>
        <file>STORE49_IMG/SAMARKANT.jpg</file>
        <file>STORE49_IMG/SAMCHUP.jpg</file>
        <file>STORE49_IMG/SAMSAN.jpg</file>
        <file>STORE49_IMG/SANGCHU.jpg</file>
        <file>STORE49_IMG/SANGMOO.png</file>
        <file>STORE49_IMG/SEOHAISUSAN.jpg</file>
        <file>STORE49_IMG/SIXTY.jpg</file>
        <file>STORE49_IMG/SOKOA.jpg</file>
        <file>STORE49_IMG/SOONDAEGUKBAB.jpg</file>
        <file>STORE49_IMG/STARTLIGHT.png</file>
        <file>STORE49_IMG/SULBING.jpg</file>
        <file>STORE49_IMG/SUNUNSTE.png</file>
        <file>STORE49_IMG/TACOBOX.png</file>
        <file>STORE49_IMG/TENPERCENT.jpg</file>
        <file>STORE49_IMG/THEVENTI.jpg</file>
        <file>STORE49_IMG/TTOEKGALBI.jpg</file>
        <file>STORE49_IMG/TTORAE.jpg</file>
        <file>STORE49_IMG/YOKKUNSAGAN.jpg</file>
    </qresource>
</RCC>
