<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_v_menu_card</class>
 <widget class="QWidget" name="w_v_menu_card">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,2">
       <property name="topMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="m_name">
         <property name="font">
          <font>
           <family>Bitstream Charter</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>메뉴 이름</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_price">
         <property name="font">
          <font>
           <family>Bitstream Charter</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>메뉴 가격</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_explain">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>메뉴 설명</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="m_photo">
       <property name="text">
        <string>사진</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
